<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>

    <link rel="stylesheet" href="style.css">
    <!--googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">

 <!--fontAwezome cd library-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</head>
<body>

     <div class="hero">
        <nav>
            <h2 class="logo">Foodies</h2>
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul class="icon">
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                
            </ul>
            
            <button class="button">Order now</button></nav>

            

            <div class="bt" style="justify-content: center; height: 500px;width: 100%; padding-top: 250px;">
              <div id="carouselExampleIndicators" class="carousel slide">
                  <div class="carousel-indicators" style="margin-bottom: 20px; padding-top: 300px; margin-right: 750px;">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active"  style="padding-left: 200px; padding-bottom: 50px;" >
                      
                      
                     <p style="color: white; font-weight: bold; letter-spacing: 1px; font-size: 35px;font-family: 'Pacifico', cursive;">Fast Food Restaurent</p>
                     <p style="color: white; font-weight: bold; padding-left: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                         <button id="button">Grab now!</button>
                    
                    </div>
                    <div class="carousel-item" style="padding-left: 100px; padding-bottom: 50px;">
                      
                     <p style="color: white; font-weight: bold; letter-spacing: 1px; font-size: 35px;font-family: 'Pacifico', cursive;">Fast Food Restaurent</p>
                     <p style="color: white; font-weight: bold; padding-left: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                         <button id="button" >Grab now!</button>
                    </div>
                    <div class="carousel-item" style="padding-left: 100px;padding-bottom: 50px;">
                      
                     <p style="color: white; font-weight: bold; letter-spacing: 1px; font-size: 35px;font-family: 'Pacifico', cursive;">Fast Food Restaurent</p>
                     <p style="color: white; font-weight: bold; padding-left: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                         <button id="button">Grab now!</button>
                    </div>
                  </div></div>
                  
                </div>
            
        
     </div>


     <!--Section1-->
     <section>
      <div class="sect1">
        <div class="one">
          <div><img src="./images/pizza.jpg" alt=""></div>
          <div class="offer"> <h5>Pizza Days</h5>
          <p>20% <span>off</span></p>
          <button class="bt1">Order now <i class="fa-solid fa-cart-shopping"></i></button>
          </div>

        </div>
        <div class="two">
          <div><img src="./images/pizza.jpg" alt=""></div>
          <div class="offer"> <h5>Pizza Days</h5>
          <p>20% <span>off</span></p>
          <button class="bt1">Order now <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>

      </div>
     </section><br>

       <!--section2-->

     
      <h1 style="color: rgb(19, 17, 17);font-family: 'Pacifico', cursive;text-align: center;">Our Menu</h1>

     


   
     <section class="sect3">
      
    <div class="wrapper">
      <div class="card">
        <img src="images/burger2.jpeg" alt="">
        <div class="info">
          <h1>Burger</h1>
          <p> Ducimus voluptatum maxime, ipsa nam possimus culpa voluptatibus iste eaque quis ratione, itaque sunt officiis quisquam libero cum eveniet mollitia corporis facilis?</p>
          <a href="" class="btnn">Read More</a>
        </div>
      </div>

      <div class="card">
        <img src="images/pizza.jpg" alt="">
        <div class="info">
          <h1>Pizza</h1>
          <p>  itaque sunt officiis quisquam libero cum eveniet mollitia corporis facilis?</p>
          <a href="" class="btnn">Read More</a>
        </div>
      </div>

      <div class="card">
        <img src="images/pazhampori.jpg" alt="">
        <div class="info">
          <h1>Pazhampori</h1>
          <p>Lorem ipsum dolor sit ame ipsa nam possimus culpa voluptatibus iste eaque quis ratione, itaque sunt officiis quisquam libero cum eveniet mollitia corporis facilis?</p>
          <a href="" class="btnn">Read More</a>
        </div>
      </div>

    </div>
  
  
  
  



 
  
    <div class="wrapper">
      <div class="card">
        <img src="images/chickenTikkaMasala.jpg" alt="">
        <div class="info">
          <h1>Chicken Tikka Masala</h1>
          <p>  itaque sunt officiis quisquam libero cum eveniet mollitia corporis facilis?</p>
          <a href="" class="btnn">Read More</a>
        </div>
      </div>

      <div class="card">
        <img src="images/burger2.jpeg" alt="">
        <div class="info">
          <h1>Burger</h1>
          <p>  itaque sunt officiis quisquam libero cum eveniet mollitia corporis facilis?</p>
          <a href="" class="btnn">Read More</a>
        </div>
      </div>

      <div class="card">
        <img src="images/eggPuffs.jpg" alt="">
        <div class="info">
          <h1>Egg Puffs</h1>
          <p>Litaque sunt officiis quisquam libero cum eveniet mollitia corporis facilis?</p>
          <a href="" class="btnn">Read More</a>
        </div>
      </div>

    </div> 
  
  
  
  </section>

     <!--secion3-->
    

     <section class="about">
      <div class="main">
          <img src="./images/burger.jpg" alt="">
          <div class="about-text">
              <h2>Hey Foodies!</h2>
              
              <p>Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes.
              Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes.</p>
           <button class="btn2">Read More</button>
          </div>
      </div>
  </section><br> <br>



<!-- Book A Table -->
<div id="booking">
  <div class="container d-flex">
      <div class="contact-form col-6 ">
          <h1>Book A Table</h1>
          <form class="mt-3">
              <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="floatingInput" placeholder="Name">
                  <label for="floatingInput">Your Name</label>
              </div>

              <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="floatingPassword" placeholder="Phone">
                  <label for="floatingInput">Phone Number</label>
              </div>

              <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
              </div>

              <select class="form-select form-select mb-3 p-3" aria-label="Large select example">
                  <option selected>How many persons</option>
                  <option value="1">2</option>
                  <option value="2">3</option>
                  <option value="3">4</option>
                  <option value="3">5</option>
              </select>

              <div class="form-floating mb-3">
                  <input type="date" class="form-control" id="floatingInput" placeholder="Date">
                  <label for="floatingInput">Date</label>
              </div>

              <button type="button" class="btn btn-warning text-light rounded-pill mt-4" style="width: 150px;">
                  BOOK NOW
              </button>
          </form>
      </div>

      <div class="map col-6">
          <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15715.927739441813!2d76.3425505!3d10.0183491!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080ffce877d5ef%3A0x8bef6870ad11b98!2sLuminar%20Technolab%2C%20Python%2C%20MERN%20Stack%2C%20Software%20testing%2C%20Data%20Science%2C%20Artificial%20Intelligence%2C%20Asp.net%20Training%20in%20Kochi!5e0!3m2!1sen!2sin!4v1705579006056!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </div>
</div><br><br>




<!-- Testimony -->
<div id="testimony">
  <div class="container">
      <div class="container head mt-5 mb-5">
          <h1 class="text-center fw-bold" style="font-family: 'Pacifico', cursive;text-align: center;">What Says Our Customers</h1>
      </div>
      <div class="col-12">
          <!-- Carousel -->
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">

                  <!-- Sec1 -->
                  <div class="carousel-item active" data-bs-interval="3000">
                      <div class="container d-flex justify-content-center mb-5">

                          <!-- T1 -->
                          <div class="card1 text-bg-dark d-flex justify-content-between">
                              <div class="img-holder1">
                                  <img src="./images/peoplereview.jpg" class="card-img" alt="offer2">
                              </div>
                              <div class="card-overlay">
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt
                                      nulla, laboriosam ea recusandae nisi aliquid. Possimus quas quam mollitia id
                                      magnam beatae, placeat provident, saepe similique dolore accusantium sed!
                                  </p>
                                  <h4>Varsha Jayaram</h4>
                                  <p>Richmond, Newyork</p>
                              </div>
                          </div>

                          <!-- T2 -->
                          <div class="card1 text-bg-dark">
                              <div class="img-holder1">
                                  <img src="./images/diningPeople.jpg" class="card-img" alt="offer2">
                              </div>
                              <div class="card-overlay">
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt
                                      nulla, laboriosam ea recusandae nisi aliquid. Possimus quas quam mollitia id
                                      magnam beatae, placeat provident, saepe similique dolore accusantium sed!
                                  </p>
                                  <h4>Varsha Jayaram</h4>
                                  <p>Richmond, Newyork</p>
                              </div>
                          </div>

                      </div>
                  </div>

                  <!-- Sec2 -->
                  <div class="carousel-item" data-bs-interval="3000">
                      <div class="container d-flex justify-content-center mb-5">

                          <!-- T3 -->
                          <div class="card1 text-bg-dark">
                              <div class="img-holder1">
                                  <img src="./images/peoplereview.jpg" class="card-img" alt="offer2">
                              </div>
                              <div class="card-overlay">
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt
                                      nulla, laboriosam ea recusandae nisi aliquid. Possimus quas quam mollitia id
                                      magnam beatae, placeat provident, saepe similique dolore accusantium sed!
                                  </p>
                                  <h4>Varsha Jayaram</h4>
                                  <p>Richmond, Newyork</p>
                              </div>
                          </div>

                          <!-- T4 -->
                          <div class="card1 text-bg-dark d-flex justify-content-between">
                              <div class="img-holder1">
                                  <img src="./images/peoplereview.jpg" class="card-img" alt="offer2">
                              </div>
                              <div class="card-overlay">
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt
                                      nulla, laboriosam ea recusandae nisi aliquid. Possimus quas quam mollitia id
                                      magnam beatae, placeat provident, saepe similique dolore accusantium sed!
                                  </p>
                                  <h4>Varsha Jayaram</h4>
                                  <p>Richmond, Newyork</p>
                              </div>
                          </div>

                      </div>
                  </div>

                  <!-- Sec3 -->
                  <div class="carousel-item" data-bs-interval="3000">
                      <div class="container d-flex justify-content-center mb-5">

                          <!-- T5 -->
                          <div class="card1 text-bg-dark">
                              <div class="img-holder1">
                                  <img src="./images/diningPeople.jpg" class="card-img" alt="offer1">
                              </div>
                              <div class="card-overlay">
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt
                                      nulla, laboriosam ea recusandae nisi aliquid. Possimus quas quam mollitia id
                                      magnam beatae, placeat provident, saepe similique dolore accusantium sed!
                                  </p>
                                  <h4>Varsha Jayaram</h4>
                                  <p>Richmond, Newyork</p>
                              </div>
                          </div>

                          <!-- T6 -->
                          <div class="card1 text-bg-dark">
                              <div class="img-holder1">
                                  <img src="./images/peoplereview.jpg" class="card-img" alt="offer2">
                              </div>
                              <div class="card-overlay">
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt
                                      nulla, laboriosam ea recusandae nisi aliquid. Possimus quas quam mollitia id
                                      magnam beatae, placeat provident, saepe similique dolore accusantium sed!
                                  </p>
                                  <h4>Varsha Jayaram</h4>
                                  <p>Richmond, Newyork</p>
                              </div>
                          </div>

                      </div>
                  </div>
              </div>

              <div class="container text-center btn-holder">
                  <button id="carousel-btn" type="button"
                      data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon rounded-circle" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                  </button>
                  <button id="carousel-btn" type="button"
                      data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon rounded-circle" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                  </button>
              </div>
          </div>
      </div>
  </div>
</div>















<br><br>
      <!-- Footer -->
      <footer class="bg-dark text-center text-lg-start">
        <!-- Grid container -->
        <div class="container text-center p-4 d-flex justify-content-evenly">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0 p-5" >
                    <h2 class="text-light" style="font-family: 'Pacifico', cursive;">Contact Us</h2>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <a href="#!" style="text-decoration: none;">Location</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" style="text-decoration: none;">Call +91 563787365</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" style="text-decoration: none;">Foodies@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0  p-5">
                    <h1 class="mb-3 text-light" style="font-family: 'Pacifico', cursive;">Foodies</h1>
                    <p class=" text-light lh-lg" style="font-family: 'Pacifico', cursive;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, est fugit voluptatem ab aut excepturi odit molestias doloribus officia repellendus ut deleniti nesciunt, nam eum reiciendis dolores, quam iusto voluptatum.</p>
                    <div class="icons2 d-flex justify-content-evenly">
                        <div class="holder">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="holder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                        <div class="holder">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                        <div class="holder">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="holder">
                            <i class="fa-brands fa-pinterest"></i>
                        </div>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0  p-5  d-flex flex-column">
                    <h2 class="text-light" style="font-family: 'Pacifico', cursive;">Opening Hours</h2>
                    <p class="text-light mt-2 fs-5" style="font-family: 'Pacifico', cursive;">Everyday</p>
                    <p class="text-light  fs-5" >10.00 Am -10.00 Pm</p>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-light p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
            <a href="">Foodies Insta</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>

</html>
    
</body>
</html>